# ussd

./: .gitignore  pom.xml
src/main/java/controller/: Application.java  Helper.java  TestUssd.java
src/main/java/dao/: HibernateApplicationContextListener.java  HibernateServerDAOImpl.java  HibernateWrapper.java  RecordSetDAO.java
src/main/java/model/: Common.java  SessionTrack.java  User.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
